#client_body_timeout 12;
#client_header_timeout 12;
#keepalive_timeout 15;
#send_timeout 10;

gzip             on;
gzip_disable "msie6";
gzip_comp_level  2;
gzip_min_length  1000;
gzip_proxied     expired no-cache no-store private auth;
gzip_types       text/plain application/x-javascript text/xml text/css application/xml application/json application/javascript application/xml+rss text/javascript;

server_tokens off; #no muestra la version de nginx
proxy_hide_header X-Powered-By; #oculta la version de payara
proxy_intercept_errors on; #muestra los errores atras del proxy 40x, 50x

default_type application/octet-stream;
sendfile on;

add_header X-Served-By "Marandu Comunicaciones SE"; #Agrega a la cabecera 
add_header Strict-Transport-Security "max-age=15552000; includeSubDomains;"; #Seguridad en la cabecera 1/2 año

add_header X-Content-Type-Options nosniff; #Proteccion
add_header X-XSS-Protection "1; mode=block"; #Proteccion x-xss
#add_header Referrer-Policy no-referrer;
#add_header Feature-Policy "geolocation none;midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope none;speaker self;vibrate none;fullscreen self;payment none;";
add_header Referrer-Policy	strict-origin;
add_header Feature-Policy	"camera none; fullscreen none; geolocation none; microphone none; payment none; speaker none; usb none; vibrate none; vr none";