
worker_processes 4;

events
    {   
        worker_connections 1024;
    }
http
    {
    
    server
        {
            include tuning.conf; 
            include mime.types; 
            #access_log /var/log/nginx/access.log;
            #error_log /var/log/nginx/error.log;
            listen 80;
 #           server_name IP_HOST^DNS; 

            # 1- Pagina en Construccion o en Mantenimiento: descomentar la lina en_mantenimiento 
            # o en_construccion. 
            # 2- Luego comentar y descomentar el error_page 503 segun corresponda.

#		    location / {
#		    #try_files /en_construccion.html =503;
#			try_files /en_mantenimiento.html =503;
#		    }

            # Configuracion basica, Nginx apunta a la carpeta "web"
         	        location / {
                                root /var/www/html/web;
		                index index.html;
		                try_files $uri /index.html;
	                }   


            # Configuracion para Nginx Reverse-Proxy ^ Proxy Inverso ^ Proxy Reverso
            # 
		    #location / {
            #            proxy_pass IP^URL_del_proxy:PUERTO;
            #            proxy_redirect off;
            #            proxy_set_header Host $host;
            #            proxy_set_header X-Real-IP $remote_addr;
            #            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #            proxy_set_header X-Forwarded-Host $server_name;
      		#}

### PAGINAS DE ERROR ###

	error_page 403 /error_403.html;
        location = /error_403.html {
                root /var/www/html/paginas-extras;
                allow all;
        }
	error_page 404 /error_404.html;
        location = /error_404.html {
                root /var/www/html/paginas-extras;
                allow all;
        }

        error_page 500 /error_500.html;
        location = /error_500.html {
                root /var/www/html/paginas-extras;
                allow all;
        }
        error_page 502 /error_502.html;
        location = /error_502.html {
                root /var/www/html/paginas-extras;
                internal;
        }
        #En construccion
        #error_page 503 /en_construccion.html;
        #location = /en_construccion.html {
        #        root /var/www/html/paginas-extras;
        #        allow all;
        #}
        #En Mantenimeinto
         error_page 503 /en_mantenimiento.html;
         location = /en_mantenimiento.html {
                 root /var/www/html/paginas-extras;
                internal;
         }
        error_page 504 /error_504.html;
        location = /error_504.html {
                root /var/www/html/paginas-extras;
                internal;
        }
### OPTIMIZACIONES ###

#	location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {expires 1d;}

 }
}
